# HeRo-backend

./: .gitignore  HeRoBackEnd.sln  swh-t-praktyki2022-app.PublishSettings
Common/: Common.csproj
Common/ConfigClasses/: CustomEmailConfig.cs  EmailConfiguration.cs  ImapServerConfig.cs  SmtpServerConfig.cs
Common/DTOs/Report/: ReportDailyRecruitmentDTO.cs  ReportDailyRecruitmentsDTO.cs  ReportRecruitmentDTO.cs  ReportRequestedSkillDTO.cs
Common/Enums/: CandidateStatus.cs  CandidateStatusEnum.cs  CandidateStatuses.cs  Class1.cs  ImapPorts.cs  PositionName.cs  PositionNameEnum.cs  PositionNames.cs  PossibleMailBoxDomains.cs  RecruitmentStatusEnum.cs  RoleName.cs  RoleNameEnum.cs  RoleNames.cs  SkillName.cs  SkillNameEnum.cs  SkillNames.cs  SmptAccountNames.cs  StageName.cs  StageNameEnum.cs  StageNames.cs  UserStatus.cs  UserStatusEnum.cs  UserStatuses.cs
Common/Extensions/: Class1.cs
Common/Helpers/: EmailHelper.cs  ErrorMessageHelper.cs  GenericLoggerHelper.cs  IEmailHelper.cs  MessageHelper.cs  PasswordHashHelper.cs  SearchHelper.cs
Common/LanguageResources/: ChineseResource.zh-CN.resx  FranceResource.fr-FR.resx  GermanResource.Designer.cs  GermanResource.resx  LangResource.Designer.cs  LangResource.de-DE.resx  PolishResource.pl-PL.resx  SpanishResource.es-ES.resx
Common/Listing/: Paging.cs  SortOrder.cs
Common/ServiceRegistrationAttributes/: ScopedRegistrationAttribute.cs  ScopedRegistrationWithInterfaceAttribute.cs  SingletonRegistrationAttribute.cs
Data/: Data.csproj  (+2 more)
HeRoBackEnd/: Email.json  HeRoBackEnd.csproj  HeRoBackEnd.csproj.orig  Program.cs  Program.cs.orig  appsettings.json  appsettings.local.json  nlog.config
HeRoBackEnd/AttributeRoleVerification/: RequireUserRoleAttribute.cs
HeRoBackEnd/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CandidateController.cs  EmailController.cs  HomeController.cs  InterviewController.cs  LanguageController.cs  ManageController.cs  RecruitmentController.cs  ReportController.cs  SkillController.cs  UserController.cs
HeRoBackEnd/Data/: ApplicationDbContext.cs
HeRoBackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705090607_FirstMigration.Designer.cs  20220705090607_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
HeRoBackEnd/LanguageResources/: LangResource.de-DE.resx  LangResource.es-ES.resx  LangResource.fr-FR.resx  LangResource.pl-PL.resx  LangResource.zh-CN.Designer.cs  LangResource.zh-CN.resx
HeRoBackEnd/Models/: CampaignRequirement.cs  ErrorViewModel.cs  Recruitment.cs  RecruitmentModel.cs  RecruitmentRequirement.cs  Role.cs  Skill.cs
HeRoBackEnd/Pages/Shared/: _Layout.cshtml
HeRoBackEnd/Profiles/: CandidateProfile.cs  RecruitmentProfile.cs  RecruitmentSkillProfile.cs  SkillProfile.cs
HeRoBackEnd/Properties/: launchSettings.json  serviceDependencies.swh-t-praktyki2022-app - Web Deploy.json
HeRoBackEnd/Properties/ServiceDependencies/swh-t-praktyki2022-app - Web Deploy/: mssql2.arm.json
HeRoBackEnd/ViewModels/: Class.cs  NewCandidateView.cs  NewCandidateViewModel.cs  NewRecruitmentView.cs  NewRecruitmentViewModel.cs  NewUserView.cs  NewUserViewModel.cs  PagingViewModel.cs  ResponseViewModel.cs
HeRoBackEnd/ViewModels/Candidate/: CandidateAddHRNoteViewModel.cs  CandidateAddTechNoteViewModel.cs  CandidateAllocateInterviewDateViewModel.cs  CandidateAssigneesViewModel.cs  CandidateChangeStageViewModel.cs  CandidateCreateViewModel.cs  CandidateEditViewModel.cs  CandidateListFilterViewModel.cs  NewCandidateViewModel.cs
HeRoBackEnd/ViewModels/Email/: ImapAccountViewModel.cs  SmtpAccountViewModel.cs
HeRoBackEnd/ViewModels/Interview/: InterviewCreateViewModel.cs  InterviewEditViewModel.cs  InterviewListViewModel.cs
HeRoBackEnd/ViewModels/Recruitment/: NewRecruitmentViewModel.cs  RecruitmentChangeStatusViewModel.cs  RecruitmentCreateViewModel.cs  RecruitmentEditViewModel.cs  RecruitmentListFilterViewModel.cs  UpdateRecruitmentViewModel.cs
HeRoBackEnd/ViewModels/Report/: ReportCountViewModel.cs  ReportViewModel.cs
HeRoBackEnd/ViewModels/User/: ConfirmUserViewModel.cs  EditUserViewModel.cs  NewUserViewModel.cs  PagingViewModel.cs  SignInViewModel.cs  UserListFilterViewModel.cs  UserPasswordRecoveryViewModel.cs
HeRoBackEnd/Views/: _ViewImports.cshtml
HeRoBackEnd/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services/DTOs/: CAndURecruitmentDTO.cs  CandidateDTO.cs  Class1.cs  InterviewDTO.cs  RecruitmentDTO.cs  UserDTO.cs
Services/DTOs/Candidate/: CandidateAddHRNoteDTO.cs  CandidateAddTechNoteDTO.cs  CandidateAllocateInterviewDateDTO.cs  CandidateAssigneesDTO.cs  CandidateFilteringDTO.cs  CandidateInfoForListDTO.cs  CandidateProfileDTO.cs  CreateCandidateDTO.cs  DeleteCandidateDTO.cs  UpdateCandidateDTO.cs
Services/DTOs/Interview/: InterviewCreateDTO.cs  InterviewDTO.cs  InterviewEditDTO.cs  InterviewFiltringDTO.cs  InterviewListingDTO.cs
Services/DTOs/Recruitment/: ChangeRecruitmentStatusDTO.cs  CreateRecruitmentDTO.cs  EndRecruimentDTO.cs  ReadRecruitmentDTO.cs  RecruitmentFiltringDTO.cs  UpdateRecruitmentDTO.cs
Services/DTOs/RecruitmentSkill/: ReadRecruitmentSkillDTO.cs
Services/DTOs/Skill/: CreateSkillDTO.cs  ReadSkillDTO.cs  SkillDTO.cs
Services/DTOs/User/: UserDTO.cs  UserEditDTO.cs  UserFiltringDTO.cs  UserPagingDTO.cs  UserSortOrderDTO.cs
Services/IServices/: IAuthService.cs  ICandidateService.cs  IEmailService.cs  IInterviewService.cs  IRecruitmentService.cs  ISkillService.cs  IUserService.cs
Services/Listing/: CandidateListing.cs  InterviewListing.cs  RecruitmentListing.cs  Sorter.cs  UserListing.cs
Services/Services/: AuthService.cs  CandidateService.cs  CandidateServices.cs  Class1.cs  EmailService.cs  IUserService.cs  InterviewService.cs  RecruitmentRequirementService.cs  RecruitmentRequirementServices.cs  RecruitmentService.cs  RecruitmentServices.cs  RecruitmentSkillService.cs  ReportService.cs  RoleService.cs  RoleServices.cs  ServiceExtensions.cs  SkillService.cs  SkillServices.cs  UserActionService.cs  UserService.cs  UserServices.cs
(+252 files in other folders)
